<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evenav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16e-fR-htJ" userLabel="Splash View" customClass="SplashView" customModule="evenav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-tz-Nfc">
                                        <rect key="frame" x="266" y="43" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-XD-YmJ">
                                        <rect key="frame" x="233.5" y="244" width="102.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_128" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-ls-9sc">
                                        <rect key="frame" x="220" y="96" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bls-0W-NAe"/>
                                            <constraint firstAttribute="width" constant="128" id="SVu-fb-ozG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uwg-ls-9sc" firstAttribute="top" secondItem="9qI-tz-Nfc" secondAttribute="bottom" constant="16" id="KnQ-Ly-cLH"/>
                                    <constraint firstItem="akO-XD-YmJ" firstAttribute="centerX" secondItem="am3-xQ-m6i" secondAttribute="centerX" id="Pqv-h3-yVp"/>
                                    <constraint firstItem="Uwg-ls-9sc" firstAttribute="centerY" secondItem="am3-xQ-m6i" secondAttribute="centerY" id="feC-A5-Df8"/>
                                    <constraint firstItem="akO-XD-YmJ" firstAttribute="top" secondItem="Uwg-ls-9sc" secondAttribute="bottom" constant="20" id="p1E-qG-ViM"/>
                                    <constraint firstItem="Uwg-ls-9sc" firstAttribute="centerX" secondItem="am3-xQ-m6i" secondAttribute="centerX" id="wag-Tu-dnv"/>
                                    <constraint firstItem="9qI-tz-Nfc" firstAttribute="centerX" secondItem="am3-xQ-m6i" secondAttribute="centerX" id="z3X-Or-GrI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="am3-xQ-m6i"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psW-V4-K6Q" customClass="ScrollView" customModule="evenav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="568" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-bA-NTp">
                                        <rect key="frame" x="0.0" y="0.0" width="6000" height="6000"/>
                                        <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6000" id="YSb-Zt-RIW"/>
                                            <constraint firstAttribute="height" constant="6000" id="d4c-bX-v8u"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bai-45-imm" userLabel="Systems view" customClass="SystemsView" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="6000" height="6000"/>
                                        <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6000" id="IRP-ni-sk3"/>
                                            <constraint firstAttribute="width" constant="6000" id="ixa-aq-gg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OvB-bA-NTp" firstAttribute="top" secondItem="psW-V4-K6Q" secondAttribute="top" id="1FQ-SI-X9b"/>
                                    <constraint firstAttribute="trailing" secondItem="OvB-bA-NTp" secondAttribute="trailing" id="3yq-IN-NHa"/>
                                    <constraint firstItem="OvB-bA-NTp" firstAttribute="leading" secondItem="psW-V4-K6Q" secondAttribute="leading" id="5xM-bz-8MV"/>
                                    <constraint firstAttribute="bottom" secondItem="OvB-bA-NTp" secondAttribute="bottom" id="6Kw-JS-e41"/>
                                    <constraint firstItem="bai-45-imm" firstAttribute="top" secondItem="psW-V4-K6Q" secondAttribute="top" id="Lxo-yv-fV3"/>
                                    <constraint firstAttribute="height" constant="272" id="Mj6-sp-8Pr"/>
                                    <constraint firstItem="bai-45-imm" firstAttribute="leading" secondItem="psW-V4-K6Q" secondAttribute="leading" id="lbU-Ek-E2p"/>
                                    <constraint firstAttribute="width" constant="568" id="yi2-CX-WXF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n77-Ty-44L" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-6P-aOC" userLabel="sourceSystem" customClass="SourceSearchBar" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V02-RN-JJj"/>
                                            <constraint firstAttribute="height" constant="48" id="pno-iu-mfX"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.2912868924" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-5b-eEL">
                                        <rect key="frame" x="480" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RJ9-2E-Pcn"/>
                                            <constraint firstAttribute="width" constant="32" id="x5z-1R-1ed"/>
                                        </constraints>
                                        <state key="normal" title="R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pst-sF-yBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-pO-3fj" userLabel="Info Button">
                                        <rect key="frame" x="528" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4cE-uA-eyO"/>
                                            <constraint firstAttribute="width" constant="32" id="btW-dq-p2a"/>
                                        </constraints>
                                        <state key="normal" image="logo_32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-pn-WUf">
                                        <rect key="frame" x="408" y="9" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtg-7I-Rvm"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-i4-yRN" customClass="DestinationSearchBar" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="200" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DeP-W4-0aJ"/>
                                            <constraint firstAttribute="width" constant="200" id="lZs-tH-dLk"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.2912868924" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.2912868924" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRm-pn-WUf" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="FMD-Qa-bQu"/>
                                    <constraint firstItem="JF7-i4-yRN" firstAttribute="leading" secondItem="Iau-6P-aOC" secondAttribute="trailing" id="Gyw-9Y-tb5"/>
                                    <constraint firstItem="t3l-5b-eEL" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="Iu8-YQ-As6"/>
                                    <constraint firstItem="Aqb-pO-3fj" firstAttribute="leading" secondItem="t3l-5b-eEL" secondAttribute="trailing" constant="16" id="LqT-Ry-Awt"/>
                                    <constraint firstItem="Iau-6P-aOC" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="TZC-gX-gO8"/>
                                    <constraint firstItem="Aqb-pO-3fj" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="XGQ-Tt-C6G"/>
                                    <constraint firstItem="JF7-i4-yRN" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="cuc-bf-1F0"/>
                                    <constraint firstItem="bRm-pn-WUf" firstAttribute="leading" secondItem="JF7-i4-yRN" secondAttribute="trailing" constant="8" id="hxQ-4i-hhq"/>
                                    <constraint firstItem="Iau-6P-aOC" firstAttribute="leading" secondItem="n77-Ty-44L" secondAttribute="leading" id="ovo-oP-djT"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqb-pO-3fj" secondAttribute="trailing" constant="8" id="uNN-hk-dNX"/>
                                    <constraint firstAttribute="height" constant="48" id="uR8-T3-kfL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-7E-bZc">
                                <rect key="frame" x="0.0" y="48" width="200" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.2912868924" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemNameCellIdentifier" id="eEU-rp-dV5" customClass="SystemTableViewCell" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEU-rp-dV5" id="1eH-ok-DJV" customClass="SystemTableViewCell" customModule="evenav" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="systemIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-Ow-lse">
                                                    <rect key="frame" x="38" y="0.0" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-Tz-TSD">
                                                    <rect key="frame" x="15" y="12" width="537" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.2912868924" alpha="0.75197988013698636" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="systemIDLabel" destination="Ccj-Ow-lse" id="0nx-fU-ngM"/>
                                                <outlet property="systemNameLabel" destination="OFC-Tz-TSD" id="Jt0-sG-bO2"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.2912868924" alpha="0.75197988010000005" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-Sh-Alo" userLabel="Detail View">
                                <rect key="frame" x="268" y="48" width="300" height="272"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-wR-ego" userLabel="Detail Text">
                                        <rect key="frame" x="10" y="10" width="280" height="221"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.69648972602739723" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to Hide)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-ZW-fKY">
                                        <rect key="frame" x="100.5" y="241" width="99.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.69871040239726023" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YLG-ZW-fKY" secondAttribute="bottom" constant="10" id="J7M-4w-Auo"/>
                                    <constraint firstItem="YLG-ZW-fKY" firstAttribute="top" secondItem="p1y-wR-ego" secondAttribute="bottom" constant="10" id="UTi-T8-Gcb"/>
                                    <constraint firstItem="p1y-wR-ego" firstAttribute="leading" secondItem="ujg-Sh-Alo" secondAttribute="leading" constant="10" id="YOg-dV-b8Q"/>
                                    <constraint firstItem="p1y-wR-ego" firstAttribute="top" secondItem="ujg-Sh-Alo" secondAttribute="top" constant="10" id="a3t-c3-Sac"/>
                                    <constraint firstAttribute="trailing" secondItem="p1y-wR-ego" secondAttribute="trailing" constant="10" id="kHM-tp-uFN"/>
                                    <constraint firstItem="YLG-ZW-fKY" firstAttribute="centerX" secondItem="ujg-Sh-Alo" secondAttribute="centerX" id="oFr-2Y-XMU"/>
                                    <constraint firstAttribute="width" constant="300" id="rJf-D5-Hrc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MT6-7l-Zrf" appends="YES" id="4N4-Kg-nYJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n77-Ty-44L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Hu-ZF-0P0"/>
                            <constraint firstItem="Pek-7E-bZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0W7-yB-aLv"/>
                            <constraint firstItem="Pek-7E-bZc" firstAttribute="top" secondItem="n77-Ty-44L" secondAttribute="bottom" id="0dz-j0-0NF"/>
                            <constraint firstItem="Pek-7E-bZc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="39A-xL-dli"/>
                            <constraint firstItem="16e-fR-htJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kS-cC-fnt"/>
                            <constraint firstItem="n77-Ty-44L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w6-g3-UfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ujg-Sh-Alo" secondAttribute="bottom" id="7z3-I1-htL"/>
                            <constraint firstItem="16e-fR-htJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IsG-N3-n4j"/>
                            <constraint firstItem="16e-fR-htJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCK-4m-T2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psW-V4-K6Q" secondAttribute="trailing" id="MuU-5c-OAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n77-Ty-44L" secondAttribute="trailing" id="ThM-zv-8MX"/>
                            <constraint firstItem="16e-fR-htJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Twk-Nx-yeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psW-V4-K6Q" secondAttribute="bottom" id="Z49-Ao-0Ii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujg-Sh-Alo" secondAttribute="trailing" id="Zh3-ai-vUg"/>
                            <constraint firstItem="psW-V4-K6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmE-EE-AJl"/>
                            <constraint firstItem="ujg-Sh-Alo" firstAttribute="top" secondItem="n77-Ty-44L" secondAttribute="bottom" id="dih-FL-n8F"/>
                            <constraint firstItem="JF7-i4-yRN" firstAttribute="leading" secondItem="Pek-7E-bZc" secondAttribute="trailing" id="glZ-hc-INj"/>
                            <constraint firstItem="psW-V4-K6Q" firstAttribute="top" secondItem="n77-Ty-44L" secondAttribute="bottom" id="hUk-ss-2kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationBar" destination="JF7-i4-yRN" id="Wyo-0N-Jev"/>
                        <outlet property="detailTextView" destination="p1y-wR-ego" id="hvk-u5-qzU"/>
                        <outlet property="detailView" destination="ujg-Sh-Alo" id="tQZ-vE-lZw"/>
                        <outlet property="resetButton" destination="t3l-5b-eEL" id="BAn-tc-TLp"/>
                        <outlet property="scrollView" destination="psW-V4-K6Q" id="cfT-yC-TL4"/>
                        <outlet property="sourceSystem" destination="Iau-6P-aOC" id="R1A-d4-HHj"/>
                        <outlet property="splashActivityIndicator" destination="9qI-tz-Nfc" id="lkm-V0-90o"/>
                        <outlet property="splashLoadingLabel" destination="akO-XD-YmJ" id="VLr-JY-Jmq"/>
                        <outlet property="splashView" destination="16e-fR-htJ" id="XSy-dj-X2H"/>
                        <outlet property="systemView" destination="bai-45-imm" id="Rm8-hz-3SP"/>
                        <outlet property="tableView" destination="Pek-7E-bZc" id="rmB-rH-Dpg"/>
                        <outlet property="topBarUIView" destination="n77-Ty-44L" id="Ujk-3p-si0"/>
                        <outlet property="viewPinch" destination="bai-45-imm" id="rOd-uu-eZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MT6-7l-Zrf">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="BYZ-38-t0r" id="g8h-hl-GVs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15.845070422535212" y="-753.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_128" width="128" height="128"/>
        <image name="logo_32" width="32" height="32"/>
    </resources>
</document>
