<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evenav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="psW-V4-K6Q" customClass="ScrollView" customModule="evenav" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="568" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-bA-NTp">
                                        <rect key="frame" x="0.0" y="0.0" width="8192" height="8192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8192" id="YSb-Zt-RIW"/>
                                            <constraint firstAttribute="height" constant="8192" id="d4c-bX-v8u"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bai-45-imm" userLabel="Systems view" customClass="SystemsView" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="8192" height="8192"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-7E-bZc">
                                                <rect key="frame" x="0.0" y="0.0" width="567" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemNameCellIdentifier" id="eEU-rp-dV5" customClass="SystemTableViewCell" customModule="evenav" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="567" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEU-rp-dV5" id="1eH-ok-DJV" customClass="SystemTableViewCell" customModule="evenav" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="systemIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-Ow-lse">
                                                                    <rect key="frame" x="38" y="0.0" width="113" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-Tz-TSD">
                                                                    <rect key="frame" x="15" y="12" width="537" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="systemIDLabel" destination="Ccj-Ow-lse" id="0nx-fU-ngM"/>
                                                                <outlet property="systemNameLabel" destination="OFC-Tz-TSD" id="Jt0-sG-bO2"/>
                                                            </connections>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8192" id="IRP-ni-sk3"/>
                                            <constraint firstAttribute="width" constant="8192" id="ixa-aq-gg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OvB-bA-NTp" firstAttribute="top" secondItem="psW-V4-K6Q" secondAttribute="top" id="1FQ-SI-X9b"/>
                                    <constraint firstAttribute="trailing" secondItem="OvB-bA-NTp" secondAttribute="trailing" id="3yq-IN-NHa"/>
                                    <constraint firstItem="OvB-bA-NTp" firstAttribute="leading" secondItem="psW-V4-K6Q" secondAttribute="leading" id="5xM-bz-8MV"/>
                                    <constraint firstAttribute="bottom" secondItem="OvB-bA-NTp" secondAttribute="bottom" id="6Kw-JS-e41"/>
                                    <constraint firstItem="bai-45-imm" firstAttribute="top" secondItem="psW-V4-K6Q" secondAttribute="top" id="Lxo-yv-fV3"/>
                                    <constraint firstItem="bai-45-imm" firstAttribute="leading" secondItem="psW-V4-K6Q" secondAttribute="leading" id="lbU-Ek-E2p"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n77-Ty-44L" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-6P-aOC" userLabel="sourceSystem" customClass="SourceSearchBar" customModule="evenav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="V02-RN-JJj"/>
                                            <constraint firstAttribute="height" constant="48" id="pno-iu-mfX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </searchBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-4y-9SQ" userLabel="targetSystem">
                                        <rect key="frame" x="166" y="9" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mI2-nA-yoG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="targetSystem:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ImO-aS-dVm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-5b-eEL">
                                        <rect key="frame" x="480" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RJ9-2E-Pcn"/>
                                            <constraint firstAttribute="width" constant="32" id="x5z-1R-1ed"/>
                                        </constraints>
                                        <state key="normal" title="R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pst-sF-yBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-pO-3fj" userLabel="Info Button">
                                        <rect key="frame" x="528" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4cE-uA-eyO"/>
                                            <constraint firstAttribute="width" constant="32" id="btW-dq-p2a"/>
                                        </constraints>
                                        <state key="normal" image="logo_32"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.2912868924" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nX6-4y-9SQ" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="IcG-iK-tVx"/>
                                    <constraint firstItem="t3l-5b-eEL" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="Iu8-YQ-As6"/>
                                    <constraint firstItem="Aqb-pO-3fj" firstAttribute="leading" secondItem="t3l-5b-eEL" secondAttribute="trailing" constant="16" id="LqT-Ry-Awt"/>
                                    <constraint firstItem="Iau-6P-aOC" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="TZC-gX-gO8"/>
                                    <constraint firstItem="Aqb-pO-3fj" firstAttribute="centerY" secondItem="n77-Ty-44L" secondAttribute="centerY" id="XGQ-Tt-C6G"/>
                                    <constraint firstItem="nX6-4y-9SQ" firstAttribute="leading" secondItem="Iau-6P-aOC" secondAttribute="trailing" constant="16" id="nF5-Mn-N0w"/>
                                    <constraint firstItem="Iau-6P-aOC" firstAttribute="leading" secondItem="n77-Ty-44L" secondAttribute="leading" id="ovo-oP-djT"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqb-pO-3fj" secondAttribute="trailing" constant="8" id="uNN-hk-dNX"/>
                                    <constraint firstAttribute="height" constant="48" id="uR8-T3-kfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n77-Ty-44L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Hu-ZF-0P0"/>
                            <constraint firstItem="n77-Ty-44L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w6-g3-UfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psW-V4-K6Q" secondAttribute="trailing" id="MuU-5c-OAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n77-Ty-44L" secondAttribute="trailing" id="ThM-zv-8MX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psW-V4-K6Q" secondAttribute="bottom" id="Z49-Ao-0Ii"/>
                            <constraint firstItem="psW-V4-K6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmE-EE-AJl"/>
                            <constraint firstItem="psW-V4-K6Q" firstAttribute="top" secondItem="n77-Ty-44L" secondAttribute="bottom" id="hUk-ss-2kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="t3l-5b-eEL" id="BAn-tc-TLp"/>
                        <outlet property="sourceSystem" destination="Iau-6P-aOC" id="R1A-d4-HHj"/>
                        <outlet property="systemView" destination="bai-45-imm" id="Rm8-hz-3SP"/>
                        <outlet property="tableView" destination="Pek-7E-bZc" id="rmB-rH-Dpg"/>
                        <outlet property="topBarUIView" destination="n77-Ty-44L" id="Ujk-3p-si0"/>
                        <outlet property="viewPinch" destination="bai-45-imm" id="rOd-uu-eZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.845070422535212" y="-753.75"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="Q55-pJ-Igd">
            <objects>
                <viewController id="S42-c4-5cV" customClass="ShowSplashScreen" customModule="evenav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MB-UH-WSA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-jP-Bib">
                                <rect key="frame" x="266" y="43" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-i8-rvI">
                                <rect key="frame" x="0.0" y="244" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_128" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-id-fCK">
                                <rect key="frame" x="220" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LXH-hL-1vN"/>
                                    <constraint firstAttribute="height" constant="128" id="k6K-dc-UcU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.099599911489999998" green="0.16841657439999999" blue="0.34083752490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3j-jP-Bib" firstAttribute="centerX" secondItem="Ro5-IZ-6HQ" secondAttribute="centerX" id="1EG-M1-Pj5"/>
                            <constraint firstItem="Ba1-i8-rvI" firstAttribute="centerX" secondItem="Ro5-IZ-6HQ" secondAttribute="centerX" id="Ky5-LN-AAS"/>
                            <constraint firstItem="Ba1-i8-rvI" firstAttribute="width" secondItem="1MB-UH-WSA" secondAttribute="width" id="L5H-wr-qUZ"/>
                            <constraint firstItem="EvQ-id-fCK" firstAttribute="top" secondItem="V3j-jP-Bib" secondAttribute="bottom" constant="16" id="Liu-ZS-sKa"/>
                            <constraint firstItem="EvQ-id-fCK" firstAttribute="centerX" secondItem="Ro5-IZ-6HQ" secondAttribute="centerX" id="X0u-nf-ic6"/>
                            <constraint firstItem="EvQ-id-fCK" firstAttribute="centerY" secondItem="Ro5-IZ-6HQ" secondAttribute="centerY" id="oyu-AY-vfl"/>
                            <constraint firstItem="Ba1-i8-rvI" firstAttribute="top" secondItem="EvQ-id-fCK" secondAttribute="bottom" constant="20" id="sGf-E6-9tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro5-IZ-6HQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V3j-jP-Bib" id="25A-xR-Pxq"/>
                        <outlet property="lblStatusMessage" destination="Ba1-i8-rvI" id="kY0-4J-4o0"/>
                        <outlet property="splashScreenUIView" destination="1MB-UH-WSA" id="daU-6d-cNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbE-GR-VXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.25" y="-752.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_128" width="128" height="128"/>
        <image name="logo_32" width="32" height="32"/>
    </resources>
</document>
